import cv2

video_path = "input.mp4"
output_path = "output_mosaic.mp4"

cap = cv2.VideoCapture(video_path)
ret, frame = cap.read()
if not ret:
    print("영상 로드 실패")
    exit()

# ===============================
# 여러 ROI 선택 (ENTER 누를 때마다 추가, ESC 종료)
# ===============================
rois = cv2.selectROIs(
    "Select Faces (ENTER=add, ESC=finish)",
    frame,
    showCrosshair=True,
    fromCenter=False
)
cv2.destroyWindow("Select Faces (ENTER=add, ESC=finish)")

if len(rois) == 0:
    print("ROI가 선택되지 않았습니다.")
    exit()

# ===============================
# Tracker 생성
# ===============================
trackers = []

for roi in rois:
    if hasattr(cv2, "TrackerCSRT_create"):
        tracker = cv2.TrackerCSRT_create()
    else:
        tracker = cv2.TrackerCSRT.create()

    tracker.init(frame, tuple(roi))
    trackers.append(tracker)

# ===============================
# VideoWriter 설정
# ===============================
fps = cap.get(cv2.CAP_PROP_FPS)
if fps == 0:
    fps = 30

fourcc = cv2.VideoWriter_fourcc(*'mp4v')
out = cv2.VideoWriter(
    output_path,
    fourcc,
    fps,
    (frame.shape[1], frame.shape[0])
)

# ===============================
# 모자이크 함수
# ===============================
def mosaic(img, r, size=15):
    x, y, w, h = map(int, r)
    roi = img[y:y+h, x:x+w]
    if roi.size == 0:
        return img

    roi = cv2.resize(roi, (max(1, w//size), max(1, h//size)))
    roi = cv2.resize(roi, (w, h), interpolation=cv2.INTER_NEAREST)
    img[y:y+h, x:x+w] = roi
    return img

# ===============================
# 메인 루프
# ===============================
while True:
    ret, frame = cap.read()
    if not ret:
        break

    for tracker in trackers:
        ok, roi = tracker.update(frame)
        if ok:
            frame = mosaic(frame, roi)

    out.write(frame)
    cv2.imshow("Multi Face Mosaic Tracking", frame)

    if cv2.waitKey(1) & 0xFF == 27:  # ESC 종료
        break

cap.release()
out.release()
cv2.destroyAllWindows()
